# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_SSL_MODE=disable
MIGRATION_DIR=./migrations
MIGRATION_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=${POSTGRES_SSL_MODE}"
# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
# Auth
PASSWORD_SALT=qwerty