# Database
POSTGRES_HOST=postgres-prod
POSTGRES_PORT=5432
POSTGRES_DB=auth-prod
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod
POSTGRES_SSL_MODE=disable
MIGRATION_DIR=./migrations 
MIGRATION_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=${POSTGRES_SSL_MODE}"
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=${POSTGRES_SSL_MODE}"
# GRPC
GRPC_HOST=localhost
GRPC_PORT=50052
# Auth
PASSWORD_SALT=qwerty
# Config
CONFIG_PATH=./prod.env